
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1


# Google Gemini API Key
GEMINI_API_KEY=
GEMINI_MODEL=

# Geocoding API
GEO_CODE_API_KEY=
GEO_CODE_API_URL=https://geocode.maps.co/search

# Weather API
WEATHER_API_URL=https://api.open-meteo.com/v1/forecast

SERVER_PATH=server.py